# Stratus-SDK-CSharp

./: .editorconfig  Readme.md  StratusSDK.cs  StratusSDK.csproj  StratusSDK.slnx  index.md
.github/workflows/: nuget-publish.yml
Api/Bucket/CreateBucketSignature/: CreateBucketSignatureOperation.cs  CreateBucketSignatureQueryOptions.cs
Api/Bucket/CreateBucketSignature/Models/: CreateBucketSignatureData.cs  CreateBucketSignatureResponse.cs
Api/Bucket/ExistsBucket/: ExistsBucketOperation.cs  ExistsBucketQueryOptions.cs
Api/Bucket/GetBuckets/: GetBucketQueryOptions.cs  GetBucketsOperation.cs
Api/Bucket/GetBuckets/Models/: BucketBase.cs  BucketItemList.cs  BucketMeta.cs  BucketObject.cs  CachingDetails.cs  GetBucketItem.cs  (+3 more)
Api/Bucket/ListBuckets/: ListBucketOperation.cs
Api/DeletePath/: DeletePathOperation.cs  DeletePathQueryOptions.cs
Api/DeletePath/Models/: DeletePathData.cs  DeletePathResponse.cs
Api/GetStatusOfZipExtract/: GetStatusOfZipExtractOperation.cs  GetStatusOfZipExtractQueryOptions.cs
Api/GetStatusOfZipExtract/Models/: GetStatusOfZipExtractData.cs  GetStatusOfZipExtractRequest.cs  GetStatusOfZipExtractResponse.cs
Api/Object/CopyObject/: CopyObjectOperation.cs  CopyObjectQueryOptions.cs
Api/Object/DeleteObject/: DeleteObjectOperation.cs  DeleteObjectQueryOptions.cs
Api/Object/DownloadObject/: DownloadObjectOperation.cs  DownloadObjectQueryOptions.cs  DownloadObjectResponseStrategy.cs
Api/Object/ExistsObject/: ExistsObjectOperation.cs  ExistsObjectQueryOptions.cs
Api/Object/ExtractZipObject/: ExtractZipObjectOperation.cs  ExtractZipObjectQueryOptions.cs
Api/Object/GetAllObjectVersions/: GetAllObjectVersionsOperation.cs  GetAllObjectVersionsQueryOptions.cs
Api/Object/GetObject/: GetObjectOperation.cs  GetObjectQueryOptions.cs
Api/Object/ListAllObjects/: ListAllObjectsOperation.cs  ListAllObjectsQueryOptions.cs
Api/Object/PutObjectMetadata/: PutObjectMetadataOperation.cs  PutObjectMetadataQueryOptions.cs
Api/Object/RenameObject/: RenameObjectOperation.cs  RenameObjectQueryOptions.cs
Api/Object/UploadObject/: UploadObjectOperation.cs  UploadObjectQueryOptions.cs
Api/PresignedUrl/: PresignedUrlOperation.cs  PresignedUrlQueryOptions.cs
Api/PresignedUrl/Models/: PresignedURLResponse.cs  PresignedUrlData.cs
Config/: StratusOptions.cs
ContentTypes/: BytesContent.cs  FilePathContent.cs  JsonStratusContent.cs  StreamUploadContent.cs
Core/: FileReader.cs  JsonUtil.cs
Core/Constants/: ApiDomain.cs  AuthDomains.cs  BucketDomains.cs  ContentTypeMapper.cs
Core/Constants/Keys/: HeaderKeys.cs  JsonKeys.cs  PathKeys.cs  QueryKeys.cs  TokenKeys.cs
Core/Enums/: ECachingStatus.cs  EContentType.cs  EProjectType.cs  ERegion.cs  EStratusEnvironment.cs  EStratusKeyType.cs  EUserType.cs
Core/Interfaces/: IHeaderProvider.cs  IQueryOptions.cs  IQueryProvider.T.cs  IQueryProvider.cs  IStratusHttpContent.cs  IStratusSDK.cs  ITokenEndpointClient.cs  ITokenManager.cs
Core/Operation/: BaseOperation.TResponse.cs
Core/Types/: ObjectKey.cs
DI/: AllOperationExtension.cs  OperationAdder.cs  StratusExtensions.cs
Factories/: StratusSDKFactory.cs
Infrastructure/Http/: StratusDelegatingHandler.cs
Infrastructure/Http/HeaderProvider/: HeaderProviderBase.cs
Infrastructure/Http/QueryProvider/: QueryProviderBase.T.cs  QueryProviderBase.cs
Infrastructure/TokenManager/: Token.cs  TokenManager.cs  TokenResponse.cs  ZohoTokenEndpointClient.cs
NonDIExampleApp/: NonDIExampleApp.csproj  Program.cs  StratusNonDISample.cs
Resolvers/: ManualResolver.cs  OperationResolver.cs
SDK/: StratusSDK.cs  StratusSDK.csproj
SDK/Api/DeletePath/: DeletePathQueryOptions.cs
SDK/Api/GetStatusOfZipExtract/: GetStatusOfZipExtractQueryOptions.cs
SDK/Config/: StratusOptions.cs
SDK/ContentTypes/: BytesContent.cs  FilePathContent.cs  StreamUploadContent.cs
SDK/Core/: UriBuilder.cs
SDK/Core/Constants/: ApiDomain.cs  BucketDomains.cs  ContentTypeMapper.cs
SDK/Core/Enums/: EPresignedType.cs  EZipExtractStatus.cs
SDK/Core/Interfaces/: IHeaderProvider.cs  IQueryOptions.cs  IQueryProvider.T.cs  IResponseStrategy.cs  IStratusHttpContent.cs  IStratusSDK.cs  ITokenEndpointClient.cs
SDK/Core/Operation/: BaseOperation.TRequest.TResponse.cs  BaseOperation.cs
SDK/DI/: AllOperationExtension.cs  QueryOptionsAdder.cs  StratusExtensions.cs
SDK/Infrastructure/Http/: BaseHttpProvider.cs  StratusDelegatingHandler.cs
SDK/Infrastructure/TokenManager/: TokenManager.cs  TokenResponse.cs  ZohoTokenEndpointClient.cs
SDK/Resolvers/: DIResolver.cs
SDK/Samples/: StratusController.cs  StratusNonDISample.cs
SDK/StratusException/: StratusException.cs  StratusExceptionFactory.cs
SDK/Transport/: BaseResponse.cs  StratusClient.cs  StratusClientResponse.cs
Samples/: StratusController.cs  StratusNonDISample.cs
Samples/assets/: upload-test-file.txt
StratusException/: StratusAuthenticationException.cs  StratusExceptionHandler.cs
TestApp/: DIExampleApp.csproj  Program.cs  StratusController.cs  TestApp.csproj  TestApp.http  appsettings.json
TestApp/Properties/: launchSettings.json
Transport/: BaseResponse.cs  StratusClient.cs  StratusRequest.cs  StratusRequestOptions.cs  StratusResponse.cs
(+86 files in other folders)
