<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>StratusSDK</RootNamespace>
	  <Version>1.0.1</Version>
    <Title>Stratus .NET Package</Title>
    <Authors>Shahil Saha</Authors>
    <Company />
    <Description>StratusSDK

A production-ready .NET SDK for integrating with Zoho Catalyst Stratus object storage.

StratusSDK provides a strongly-typed, extensible, and developer-friendly abstraction over the Stratus REST API, designed with clean architecture principles and seamless ASP.NET Core integration.

Features

Strongly-typed request/response models

Extensible operation-based architecture

Dependency Injection ready

Structured error handling with custom StratusException

Built-in ProblemDetails integration for APIs

Upload, download, metadata, and bucket management support

Presigned URL generation support

Async-first with full CancellationToken support

HttpClient best practices (no socket exhaustion)

Designed For

ASP.NET Core applications

Cloud-native services

Background workers

Clean architecture projects

Developers who want compile-time safety over raw HTTP calls</Description>
    <PackageTags>zoho;catalyst;stratus;cloud-storage;object-storage;sdk;</PackageTags>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/shahilsaha05uk/Stratus-SDK-CSharp</RepositoryUrl>
    <PackageId>CSharp.StratusSDK</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>


    <ItemGroup>
	    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>


    <ItemGroup>
      <EditorConfigFiles Remove="E:\bb\project\bb-api\StratusSDK\.editorconfig" />
    </ItemGroup>


    <ItemGroup>
      <None Include="E:\bb\project\bb-api\StratusSDK\.editorconfig" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Corvus.UriTemplates" Version="2.3.2" />
    </ItemGroup>


    <ItemGroup>
      <None Update="API-DOCUMENTATION.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="Readme.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
