<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<UserSecretsId>436db3f5-c83e-4ee5-ac30-d7f693921977</UserSecretsId>
		<AssemblyTitle>DIExampleApp</AssemblyTitle>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDK\StratusSDK.csproj" />
  </ItemGroup>

</Project>
